# ProductFlavoursDemo

app/: build.gradle  proguard-rules.pro
app/src/englishFlavor/java/demo/flavour/product/app/com/productflavoursdemo/: Constants.java
app/src/englishFlavor/res/values/: strings.xml
app/src/germanFlavor/: kiosk.keystore
app/src/germanFlavor/java/demo/flavour/product/app/com/productflavoursdemo/: Constants.java
app/src/germanFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/flavour/product/app/com/productflavoursdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
