apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "demo.flavour.product.app.com.productflavoursdemo"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("kiosk.keystore");
            storePassword("CCApp4Team");
            keyAlias("kioskkey");
            keyPassword("CCApp4Team");
        }
    }

    productFlavors {
        englishFlavor {
            applicationId "demo.flavour.product.app.com.productflavoursdemo.en"
            signingConfig signingConfigs.releaseConfig
        }
        germanFlavor {
            applicationId "demo.flavour.product.app.com.productflavoursdemo.de"
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
